# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = commands = py.test --cov={envsitepackagesdir}/dezalgo --cov-config=tox.ini

[pytest]
python_files = test_*.py
norecursedirs = .tox
